# Perfecto-Support-Test-Framework

./: README.md  pom.xml
src/main/java/io/perfecto/utilities/: CommonProperties.java  CommonUtils.java  LoggerUtils.java  UrlUtils.java
src/main/java/io/perfecto/utilities/application/: Application.java  ApplicationInstaller.java  ApplicationUtils.java
src/main/java/io/perfecto/utilities/automationsession/: TestAutomationSession.java
src/main/java/io/perfecto/utilities/capabilities/: AppiumOption.java  AppiumVersion.java  AutomationVersion.java  BrowserName.java  CommonCapabilities.java  DataCenterLocation.java  PerfectoOption.java  ScreenResolution.java
src/main/java/io/perfecto/utilities/device/: Device.java
src/main/java/io/perfecto/utilities/extendedmobiledriver/: DriverUtils.java  ExtendedMobileDriver.java
src/main/java/io/perfecto/utilities/reporting/: Report.java  ReportBuilder.java
src/main/java/io/perfecto/utilities/scripts/mobile/: Device.java  Handset.java  Location.java  Logs.java  Monitor.java  Screen.java  Touch.java
src/main/java/io/perfecto/utilities/tokenstorage/: PerfectoTokenStorage.java
src/main/java/io/perfecto/utilities/useractions/: UserActions.java
src/main/java/io/perfecto/utilities/visualanalysis/: EditImageGet.java  EditImageSet.java  EditTextGet.java  EditTextSet.java  FindImage.java  HasOCRGenerics.java  ImageComparisonSize.java  LabelDirection.java  Language.java  MatchType.java  ScreenSource.java  TextButtonClick.java  TextCheckpoint.java  VisualAnalysisStepFactory.java
src/test/java/io/perfecto/tests/utilities/: CommonProperties.java  CommonUtilsTests.java  DriverCreationUtils.java  Utils.java
src/test/java/io/perfecto/tests/utilities/application/: ApplicationTests.java  ApplicationTestsAndroid.java
src/test/java/io/perfecto/tests/utilities/automationsessiontests/: TestSessionTests.java
src/test/java/io/perfecto/tests/utilities/capabilities/: CommonCapabilitiesTests.java
src/test/java/io/perfecto/tests/utilities/extendedmobiledriver/: ExtendedIosDriverTests.java  ExtendedMobileDriverTests.java
src/test/java/io/perfecto/tests/utilities/perfectotokenstorage/: PerfectoTokenStorageTests.java
src/test/java/io/perfecto/tests/utilities/visualanalysistests/: VisualAnalysisTests.java
src/test/resources/: common.properties  logback-test.xml
